<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--About Me-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="About Me" id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-VE-FXx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Started"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="313" y="686" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToFrom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pP-BJ-17f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to know more about me?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-ZP-Uql">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.69198267394103774" blue="0.10118581379102298" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="374" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_smiley" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-om-jDb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="49" width="374" height="629"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yyw-VE-FXx"/>
                                <exclude reference="DEx-ZP-Uql"/>
                                <exclude reference="xdd-om-jDb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Yyw-VE-FXx"/>
                                <include reference="DEx-ZP-Uql"/>
                                <include reference="xdd-om-jDb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="knw-J4-Kzh" kind="presentation" identifier="toFrom" modalTransitionStyle="partialCurl" id="evo-CV-3vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="105"/>
        </scene>
        <!--Computers-->
        <scene sceneID="SrW-S1-dhW">
            <objects>
                <viewController title="Computers" id="4lg-BW-wX8" customClass="ComputersViewController" customModule="AboutMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69B-NH-VjH"/>
                        <viewControllerLayoutGuide type="bottom" id="p3B-Nb-csi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oa8-g3-Elq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-fC-jVV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back to Home"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="296" y="686" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToAboutMe:" destination="4lg-BW-wX8" eventType="touchUpInside" id="sDS-er-TVO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="computer_case" translatesAutoresizingMaskIntoConstraints="NO" id="9l8-Dl-9Hf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="132" width="374" height="546"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-qG-oj9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">I have built my own computer. Over the coarse of about 2 years I have been slowly building and upgrading my own pc. It has a GTX 980 and an overclocked i7. I have also helped Thomas build his pc.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="374" height="104"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.63174786532147453" green="0.98963248543000071" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vzx-fC-jVV"/>
                                <exclude reference="9l8-Dl-9Hf"/>
                                <exclude reference="E1h-qG-oj9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="vzx-fC-jVV"/>
                                <include reference="9l8-Dl-9Hf"/>
                                <include reference="E1h-qG-oj9"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toAboutMe" modalTransitionStyle="partialCurl" id="cPk-46-hNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aah-ID-PLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="766.5"/>
        </scene>
        <!--Where I'm From-->
        <scene sceneID="G9Z-wS-2MI">
            <objects>
                <viewController title="Where I'm From" id="knw-J4-Kzh" customClass="FromViewController" customModule="AboutMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqA-zO-CG7"/>
                        <viewControllerLayoutGuide type="bottom" id="6Km-dk-GQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LCo-d0-hp2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-CR-CFO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="323" y="686" width="71" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToVideoGames:" destination="knw-J4-Kzh" eventType="touchUpInside" id="YRx-Hf-M9y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="290-S6-2X6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">I was born in Petaluma California. I lived there for about 7 years before moving to Utah.  Most of my family is still in California.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="374" height="66"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="california_picture" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-gA-D8d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="94" width="374" height="584"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.24146899112896159" green="1" blue="0.23927664543389615" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tIT-CR-CFO"/>
                                <exclude reference="290-S6-2X6"/>
                                <exclude reference="uuS-gA-D8d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="tIT-CR-CFO"/>
                                <include reference="290-S6-2X6"/>
                                <include reference="uuS-gA-D8d"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="bua-WE-IbH" kind="presentation" identifier="toVideoGames" modalTransitionStyle="partialCurl" id="7I6-re-JMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jZ-Gs-Wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="105"/>
        </scene>
        <!--Video Games-->
        <scene sceneID="JAp-1D-jjp">
            <objects>
                <viewController title="Video Games" id="bua-WE-IbH" customClass="VideoGameViewController" customModule="AboutMeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jr-bX-lPG"/>
                        <viewControllerLayoutGuide type="bottom" id="VEP-Go-Oh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAL-8w-j9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-zG-VkS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Next Button"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="310" y="686" width="84" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeToComputers:" destination="bua-WE-IbH" eventType="touchUpInside" id="HOE-Ut-FhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E00-K0-mEn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <string key="text">I like to play video games. I have both an Xbox 360 and a gaming PC. I tend to play survival games like Minecraft and Rust, but have recently gotten into games like Counterstrike as well.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="20" width="374" height="83"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minecraft_picture" translatesAutoresizingMaskIntoConstraints="NO" id="1sO-FU-dnt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="111" width="374" height="567"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.70151691315707598" blue="0.327279201273038" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ly0-zG-VkS"/>
                                <exclude reference="E00-K0-mEn"/>
                                <exclude reference="1sO-FU-dnt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Ly0-zG-VkS"/>
                                <include reference="E00-K0-mEn"/>
                                <include reference="1sO-FU-dnt"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="4lg-BW-wX8" kind="presentation" identifier="toComputers" modalTransitionStyle="partialCurl" id="vev-Mo-qWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoN-tG-UIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_smiley" width="800" height="800"/>
        <image name="california_picture" width="2289" height="1527"/>
        <image name="computer_case" width="1024" height="1024"/>
        <image name="minecraft_picture" width="600" height="600"/>
    </resources>
</document>
